{
	"schemaVersion": 1,
	"id": "maidillager",
	"version": "${version}",
	"name": "MaidIllager",
	"description": "邪悪な村人の見た目を若干変えるMOD\nあみたろの声素材工房様(https://amitaro.net/)の音声を使用しています",
	"authors": [
		"Yokohama-Miyazawa"
	],
	"contact": {
		"homepage": "https://github.com/Yokohama-Miyazawa/MaidIllagerFabric/wiki",
		"sources": "https://github.com/Yokohama-Miyazawa/MaidIllagerFabric"
	},
	"license": "https://github.com/Yokohama-Miyazawa/MaidIllagerFabric/blob/main/LICENSE",
	"icon": "assets/maidillager/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.yokohama_miyazawa.maidillager.MaidIllager"
		]
	},
	"mixins": [
		"maidillager.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.19",
		"java": ">=17",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}